-Id:\idasrc\include
-Id:\idasrc\tvision\include
-Ic:\bcc\include
-Ld:\idasrc\lib
-Ld:\idasrc\tvision\lib
-Lc:\bcc\lib
; C++ compile
-P
; large model
-ml
; all warnings on
-w
;-Ob -Oe -Og -Ol -Om -Op -Ot -Ov -k- -Z
; -O2 - fastest code
-O1
; merge duplicate string constants
-d
; overlayed code
-Yo
; compile via assembly :-((((((
-B
-Tt
; local virtual function tables
-Vs
; produce 80386p code
-3
; Pascal calling convention
; -p
; no autodependency output
-X
; all vars > 1K are far variables
-Ff=1024
;
-DMAXSTR=256
-D__DOS16__
