;
; Configuration file for Borland C++ for OS/2 1.5
;
;	Fast floating point (non ANSI)
;	No autodependency output
;	Generate fastest code
;	All warnings on
;	Force C++ compile
;	Merge duplicate strings
;	Multiple threads
;	No exception handling!!!!
-ff
-X
-O2
-w
-w-sig
-P
-d
-sm
-xd-
-nos2
;
-Dfar=
-Dnear=
-Dhuge=
-D_System=__syscall
-DMAXSTR=256
-D__386__
;
;	Include/Library directories
;
-I\idasrc\include
-I\idasrc\tvision\include
-Ic:\bcos2\include
-L\idasrc\lib.os2
-L\idasrc\tvision\lib.os2
-Lc:\bcos2\lib
