; IN, это то, куда всё (файлы тоесть) падает по приему
IN g:\bt\FILES
;IN g:\bt\FILES.KNW
; ... откуда все уходит (*.flo,clo,hlo для бинка)
ZONE 2 g:\bt\outbound
; ну ясно что ЭТО ..да??
NET 5020
NODE 23
; что-то со временем..
TZ EST5EDT
;
; описание арий
; в порядке <куда кидать> <название арии (ареотаг)> <как слать(crash,hold)>
;


;
; Testing
;
AREA g:\bt\tick\file\test TEST
        2:5020/128 test


AREA g:\bt\distrib\uu2  UU2
        2:5000/6 crimson
        2:5030/2 kbbs
        2:5020/80 vonorab
        2:5020/128

AREA g:\bt\max\file\softdist SOFTDIST
        2:292/100 GIFIPX *
        
;
; OS/2
;
AREA g:\bt\max\file\os2new OS2NEW
        2:203/127 PASSWORD *
        2:5020/1 FARID
AREA g:\bt\max\file\os2new SDSOS2
        2:292/100 GIFIPX *
        2:5020/1 FARID
;
; BinkleyTerm
;
AREA g:\bt\max\file\bink BINK_SFT
        2:5020/67 Unknown *
AREA g:\bt\max\file\BINK SDSBINK
        2:292/100 GIFIPX *
;
; FIDO
;
AREA g:\bt\max\file\FIDO FIDOFILE
        2:5020/1 farid *
AREA g:\bt\max\file\FIDO NEWSLETR
        2:292/100 GIFIPX *
AREA g:\bt\max\file\FIDOSTAN FTSC
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N
AREA g:\bt\max\file\MAXIMUS SDSMAX
        2:292/100 GIFIPX *
AREA g:\bt\max\file\SDSRA SDSRA
        2:292/100 GIFIPX *
AREA g:\bt\max\file\SDSOPUS SDSOPUS
        2:292/100 GIFIPX *
AREA g:\bt\max\file\FD SDSFRONT
        2:292/100 GIFIPX *
AREA g:\bt\max\file\SDSQUICK SDSQUICK
        2:292/100 GIFIPX *
AREA g:\bt\max\file\SDSRBBS SDSRBBS
        2:292/100 GIFIPX *

AREA g:\bt\max\file\echolist ECHOLIST
        2:292/100 GIFIPX *
AREA g:\bt\max\file\SDS-BBS SDS-BBS
        2:292/100 GIFIPX *


;
; FIDOSOFT
;
AREA g:\bt\max\file\FIDOSOFT FM_BETA
        2:292/100 GIFIPX *
AREA g:\bt\max\file\FIDOSOFT RAIDBETA
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N
AREA g:\bt\max\file\FIDOSOFT SDSADMIN
        2:292/100 GIFIPX *
;
; DesqView
;
AREA g:\bt\max\file\DV DVN-ADMN
        2:292/100 GIFIPX *
AREA g:\bt\max\file\DVAPP DVN-APPS
        2:292/100 GIFIPX *
AREA g:\bt\max\file\DVDEV DVN-DEV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\DVDEV DVN-DVP
        2:292/100 GIFIPX *
AREA g:\bt\max\file\DV DVN-TECH
        2:292/100 GIFIPX *
AREA g:\bt\max\file\DVAPP DVN-XAPP
        2:292/100 GIFIPX *
;
; LAN
;
AREA g:\bt\max\file\LANNET LANNET
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N
AREA g:\bt\max\file\NWDRV N_286DRV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWUPGR N_286PAT
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWDRV N_386DRV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWUPGR N_386PAT
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWLITE N_LITE
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NW2XX N_N2XX
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NW3XX N_N3XX
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWBTRV N_NBTRV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWCOMM N_NCOMM
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWDRV N_NDRV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWDEV N_NODEV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWDRV N_NODRV
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWMISC N_NOTHR
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWDEV N_NPD
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWUTL N_NSHAR
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWINFO N_NTECH
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWINFO N_NTXT
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWUTL N_NUTIL
        2:292/100 GIFIPX *
AREA g:\bt\max\file\NWUTL N_PRGMS
        2:292/100 GIFIPX *
;
; Windows
;
AREA g:\bt\max\file\WINNET WINNET
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINNT WINNT
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINDATA WIN_DATA
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINDRVR WIN_DRVR
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINGAME WIN_GAME
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINGRAF WIN_GRAF
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINPROG WIN_PROG
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINSOUND WIN_SOUN
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINSYST WIN_SYST
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

AREA g:\bt\max\file\WINUTL WIN_UTIL
        2:292/100 GIFIPX *
        2:5020/1        Farid           *N

;AREA g:\bt\max\file\SOFTDIST SOFTDIST
;        2:292/100 WILDA *

; тут указано место для дуполовки
STOPDUP g:\bt\dupfiles\

; а это темп область (по моему и так ясно)
TEMP g:\bt\qdir

; а про это - смотри доку-ментацию
FLEA

; следущие параметры "для фронтдористов" чтоб аркмейл аттачи клепать
; FIDO
; mail \mail\
;----- закончились параметры :-)

; ЭТО субдир где вЫходящие *.tic файлы будут валятся
hold g:\bt\tick\tick_out\

; ЭТОт субдир ваще неясно нахрена нужен, но без него не работает :-(
QDIR g:\bt\qdir\

; а... ,это строки какие-то...
LineFmt %3:-13 %1
ListName Files.Bbs
;AKA 1:1/313
;AKA 5:678/90
LOGPATH g:\bt\logs\ddd
LOGSEEN
CRC
LogCRC
Crc2Dup
NoWait
