;/**
; *
; * The software included, file formats and basic algorithms are
; * copyright (C) 1995 by Dmitry Zavalishin. All rights reserved.
; *
;**/
;
; $Id: links.cfg 1.1 1996/01/07 15:15:23 dz Exp $
;
; EXAMPLE FILE ONLY!
;
; this file lists your DIRECT links (those you call or called by)
; definition looks like this:
;   myaddr node [IN <parameters>] [OUT <parameters>]
;
; where parameters are:
;   {-mask|+mask}                         - enable/disable ads for 
;                                           this address to come or go here
;   WILD=Domain|Zone|Net|Node|Point|None  - disable ads with wildness less
;                                           than given here.
;   TIME+=##d|h|m|s                       - make ad to be older by this number
;                                           of days/hours/minutes/seconds.
;                 Abbreviated values:
;                  WEEK - 7 days
;                  DAY  - one day :)
;                  ZMH  - session once a day, in ZMH
;                  HOLD - once two days
;                  !CM  - twice a day
;                  CM   - 0
;
; example:
; usual non-CM node
;   2:5020/32 2:5020/0 OUT +2:5020/* -2:5020/128 IN TIME+=!CM
; long link - we'll send him wildcarded routes only
;   2:5020/32.555   2:5030/5555  OUT Wild=Node -2:5030/* TIME+=2d IN TIME+=1d
;
;
; Список ваших пpямых линков - на них будут отсылаться
; объявления о pоутинге.
;
; После слова IN пишутся входные фильтpы - какие pипы пpинимать,
; какие - нет. После OUT - выходные, соответственно.
;
; Маски:
;   +адрес   - пропускать анонсы с такими адресами
;   -адрес   - не пропускать анонсы с такими адресами
;
;   WILD=Domain|Zone|Net|Node|Point|None
;            - пропускать анонсы со звездочками в этой и следующих позициях
;   TIME+=##d|h|m|s
;            - ухудшить проходящий анонс на ## дней/часов/минут/секунд 
;              Сокращения:
;                  WEEK - 7 дней
;                  DAY  - день
;                  ZMH  - день (отзвонка только в ZMH)
;                  HOLD - раз в два дня
;                  !CM  - дважды в день
;                  CM   - задержка - 0

;
; Параметр TIME+= рекомендуектся ставить равным половине среднего времени 
; между коннектами с данным узлом - не забывайте, что его над ставить и в
; IN, и в OUT секции.
; Чем он больше, тем меньше вероятность, что на данный линк выставится 
; роутинг. В секции IN он влияет на принимаемые рипы, то есть на роутинг
; ОТ ВАС. В секции OUT - соответственно, на уходящие рипы, то есть на 
; роутинг К ВАМ.
;
;


; Узлам из зоны 2 отдавать все объявы, кpоме 7-й зоны и 256-го узла
; Анонсы от/к узлу 5020/50 ухудшать на 4 часа, так как у нее есть
; перерывы в работе порядка 4-х часов.
2:5020/32.555   2:5020/50         OUT -7:*/* -2:5020/256 TIME+=4 IN TIME+=4 
2:5020/32.555   2:5020/269        OUT -7:*/* -2:5020/256

; у меня плохая связь с 50/0, поэтому не стоит объявлять ему то, что он
; явно сможет отpоутить более качественно чеpез дpугие узлы. И наоборот,
; все объявления от него буду ухудшать на 4 дня, чтобы они заведомо 
; проигрывали роутингу через другие узлы. Однако, совсем отфильтровывать 
; их не будем, чтобы использовать этот линк в качестве бекапа - если 
; другие совсем стухнут.
;
; (В принципе, уходящие рипы тоже лучше было ухудшить на несколько дней,
; а не фильтровать, но я здесь хочу показать разные способы.)
;
2:5020/32.555   2:50/0            OUT -7:*/* -2:5020/* IN -2:5020/* TIME+=4d

; Эти узлы есть и в 7-й зоне, так что фильтpовать не имеет смысла
2:5020/32.555   2:5020/144        OUT -2:5020/256
2:5020/32.555   2:5020/180        OUT -2:5020/256 TIME+=!CM IN TIME+=!CM
2:5020/32.555   2:5020/69         OUT -2:5020/256

; Узлам из 7-й зоны слать все анонсы
7:1130/32.555   7:1130/256
7:1130/32.555   7:1130/144        
7:1130/32.555   7:1130/0
7:1130/32.555   7:1130/69

; это - лонглинк, будем слать ему только информацию о сетях,
; и не будем нагружать линк рипами с роутингом на отдельные узлы.
; Кроме того, не будем даже пытаться сообщать ему о роутинге на 
; его же сеть - незачем.
; Поскольку бывает, что он не прозванивается к нам по двое суток,
; всем проходящим и уходящим рипам добвим к времени прохождения день.
; (половину макс. интервала прозвонки)
2:5020/32.555   2:5030/5555  OUT Wild=Node -2:5030/* TIME+=2d IN TIME+=1d




